{
  "name": "shift_reservation",
  "authors": [
    "Sergio Ocon <sergio.ocon@gmail.com>"
  ],
  "description": "Shift management application",
  "main": "",
  "license": "MIT",
  "homepage": "https://github.com/propedeutica/shift-reservation",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "vendor/assets/bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "patternfly-sass": "^3.11.0"
  }
}
